# flowercentral-customer

./: build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/flowercentral/flowercentralcustomer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: flower_central.db
app/src/main/java/com/flowercentral/flowercentralcustomer/: BaseActivity.java  FlowerCentral.java
app/src/main/java/com/flowercentral/flowercentralcustomer/ProductDetail/: ProductDetailActivity.java
app/src/main/java/com/flowercentral/flowercentralcustomer/ProductDetail/adapter/: SlidingImageAdapter.java
app/src/main/java/com/flowercentral/flowercentralcustomer/cart/: CartActivity.java
app/src/main/java/com/flowercentral/flowercentralcustomer/cart/adapter/: CartItemAdapter.java
app/src/main/java/com/flowercentral/flowercentralcustomer/common/component/: NavigationDrawerToggle.java
app/src/main/java/com/flowercentral/flowercentralcustomer/common/interfaces/: DialogListener.java  NotifyDataChangeListener.java  OnFragmentInteractionListener.java  OnItemClickListener.java
app/src/main/java/com/flowercentral/flowercentralcustomer/common/location/: LocationApi.java  LocationApiConstants.java
app/src/main/java/com/flowercentral/flowercentralcustomer/dao/: DBHelper.java  LocalDAO.java  MultipartUtility.java
app/src/main/java/com/flowercentral/flowercentralcustomer/dashboard/: Dashboard.java
app/src/main/java/com/flowercentral/flowercentralcustomer/delivery/: AddressActivity.java
app/src/main/java/com/flowercentral/flowercentralcustomer/deliveryTime/: DeliveryTime.java
app/src/main/java/com/flowercentral/flowercentralcustomer/help/: ExpandableListAdapter.java  Help.java  HelpDetails.java
app/src/main/java/com/flowercentral/flowercentralcustomer/order/: OrderActivity.java  OrderDetailActivity.java
app/src/main/java/com/flowercentral/flowercentralcustomer/preference/: UserPreference.java
app/src/main/java/com/flowercentral/flowercentralcustomer/productDetail/: ProductDetailActivity.java
app/src/main/java/com/flowercentral/flowercentralcustomer/profile/: ProfileActivity.java  ProfileData.java
app/src/main/java/com/flowercentral/flowercentralcustomer/rest/: BaseModel.java  QueryBuilder.java  ResponseListener.java
app/src/main/java/com/flowercentral/flowercentralcustomer/setting/: AppConstant.java
app/src/main/java/com/flowercentral/flowercentralcustomer/util/: ApiCrypter.java  CircularTextView.java  DocumentsContract.java  Logger.java  MapActivity.java  PermissionUtil.java  Util.java  Validator.java
app/src/main/java/com/flowercentral/flowercentralcustomer/volley/: AsyncHttpClient.java  CustomJsonArrayObjectRequest.java  CustomJsonObjectRequest.java  CustomStringRequest.java  ErrorData.java  HttpResponseListener.java  LRUBitmapCache.java  RestUtil.java
app/src/main/res/drawable/: circle_fill_grey.xml  ic_add_product_cart_svg.xml  ic_add_to_cart.xml  ic_address.xml  ic_buy_now.xml  ic_cart_svg.xml  ic_check_on_delivery.xml  ic_delivery_svg.xml  ic_email_grey_500_24dp.xml  ic_facebook_48.xml  ic_facebook_grey.xml  ic_facebook_svg.xml  ic_filter_list_svg.xml  ic_filter_svg.xml  ic_google_plus_grey.xml  ic_google_plus_svg.xml  ic_googleplus_48.xml  ic_key_grey_500_24dp.xml  ic_left_nav.xml  ic_login_bg.xml  ic_menu_extra_large.xml  ic_menu_extra_large_plus.xml  ic_menu_large.xml  ic_menu_medium.xml  ic_menu_small.xml  ic_order_svg.xml  ic_phone.xml  ic_phone_pink_24dp.xml  ic_pinterest_grey.xml  ic_pinterest_svg.xml  ic_portable_wifi_off_accent_50dp.xml  ic_portable_wifi_off_grey_500_24dp.xml  ic_product_dislike_svg.xml  ic_product_like_svg.xml  ic_profile_svg.xml  ic_right_nav.xml  ic_store.xml  ic_user.xml  ic_view_list_svg.xml  item_background.xml  (+6 more)
app/src/main/res/drawable-v21/: button_transparent.xml  ic_location_grey.xml  ic_remove.xml  rounded_corner_fill.xml  rounded_corner_nofill.xml
app/src/main/res/drawable-xxhdpi/: flower_image_frame.xml  ic_location_pink_24dp.xml  ic_person_outline_pink_24dp.xml
app/src/main/res/layout/: activity_address.xml  activity_cart.xml  activity_dashboard.xml  activity_delivery_time.xml  activity_help.xml  activity_launcher.xml  activity_login.xml  activity_login_old.xml  activity_order_detail.xml  activity_product_detail.xml  activity_profile.xml  activity_splash.xml  app_bar_dashboard.xml  content_dashboard.xml  expandible_group_item.xml  expandile_child_item.xml  fragment_order_list.xml  fragment_product_grid.xml  fragment_product_list.xml  layout_address.xml  layout_app_registration.xml  layout_cart_item.xml  layout_content_header.xml  layout_grid_item.xml  layout_item.xml  layout_list_item.xml  layout_no_cart_item.xml  layout_no_internet.xml  layout_no_order_item.xml  layout_no_product_item.xml  layout_order_item.xml  layout_profile_content.xml  layout_sliding_image.xml  layout_social_login.xml  map_activity.xml  menu_content_layout.xml  nav_header_left_dashboard.xml  nav_header_right_dashboard.xml  temp.xml  toolbar_center_text.xml
app/src/main/res/layout-v21/: layout_grid_item.xml
app/src/main/res/menu/: activity_dashboard_drawer_left.xml  activity_dashboard_drawer_right.xml  dashboard.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/flowercentral/flowercentralcustomer/: ExampleUnitTest.java
sociallogin/: build.gradle  (+2 more)
(+34 files in other folders)
