#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Wed Jul 12 10:49:22 IST 2017
apiSecret=a526e11d71f66255cc255016085c948bed109b4dbe02f39ee8ef27a64bfef1c7
