<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_small"
            android:icon="@drawable/ic_menu_small"
            android:title="Small"/>
        <item
            android:id="@+id/nav_medium"
            android:icon="@drawable/ic_menu_medium"
            android:title="Medium"/>
        <item
            android:id="@+id/nav_large"
            android:icon="@drawable/ic_menu_large"
            android:title="Large"/>
        <item
            android:id="@+id/nav_extra_large"
            android:icon="@drawable/ic_menu_extra_large"
            android:title="Extra Large"/>
        <item
            android:id="@+id/nav_extra_large_plus"
            android:icon="@drawable/ic_menu_extra_large_plus"
            android:title="Extra Large Plus"/>
        <item
            android:id="@+id/nav_all"
            android:title="All"/>
        <!--<item-->
            <!--android:id="@+id/nav_customize"-->
            <!--android:title="Customize"/>-->
    </group>

</menu>