<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/outer_wrapper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_background"
    tools:context="com.flowercentral.flowercentralcustomer.launch.ui.LauncherActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
    is needed to present your content, e.g. VideoView, SurfaceView,
    TextureView, etc. -->

    <LinearLayout
        android:id="@+id/login_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        android:visibility="visible"
        android:weightSum="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".5"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:paddingTop="@dimen/dp75">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_pinterest_svg"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbl_app_name"
                android:textSize="17sp"
                style="@style/AppTheme.Label"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbl_app_tag"
                android:textSize="17sp"
                style="@style/AppTheme.Label"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".5"
            android:orientation="vertical">

            <include
                android:id="@+id/wrapper_social_login"
                layout="@layout/layout_social_login"/>

            <include
                android:id="@+id/wrapper_app_registration"
                layout="@layout/layout_app_registration" />


        </RelativeLayout>

    </LinearLayout>

    <!-- This FrameLayout insets its children based on system windows using
    android:fitsSystemWindows. -->
    <FrameLayout
        android:id="@+id/fl_no_internet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:visibility="gone">

        <include layout="@layout/layout_no_internet"/>

    </FrameLayout>

</FrameLayout>
