<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_delivery_outer_wrapper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.flowercentral.flowercentralcustomer.deliveryTime.DeliveryTime">

    <!-- Set toolbar -->
    <include
        android:id="@+id/toolbar_default"
        layout="@layout/toolbar_default" />

    <LinearLayout
        android:id="@+id/ll_delivery_time_inner_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_default">

        <WebView
            android:id="@+id/wv_delivery_time"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </WebView>

    </LinearLayout>

</RelativeLayout>
