<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_outer_wrapper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.flowercentral.flowercentralcustomer.cart.CartActivity">

    <!-- Set toolbar -->
    <include
        android:id="@+id/toolbar_default"
        layout="@layout/toolbar_default" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_default"
        android:orientation="vertical"
        android:padding="@dimen/dp10">

        <!-- Set Header Layout -->
        <RelativeLayout
            android:id="@+id/rl_summary_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner_border_grey"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_cart_summary"
                style="@style/AppTheme.Title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="@string/lbl_cart_summary" />

            <ImageView
                android:id="@+id/iv_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/txt_cart_summary"
                android:src="@drawable/ic_add_product_cart_svg" />

            <TextView
                android:id="@+id/txt_total_cart_item"
                style="@style/AppTheme.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/iv_cart"
                android:drawablePadding="@dimen/dp5"
                android:gravity="center"
                android:text="3" />

            <TextView
                android:id="@+id/txt_total_price"
                style="@style/AppTheme.Title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:drawablePadding="@dimen/dp5"
                android:gravity="center"
                android:text="$700"
                android:textColor="@color/colorAccent" />

        </RelativeLayout>

        <!-- Set Recyler View -->
        <RelativeLayout
            android:id="@+id/rl_wrapper_cart_items"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/rl_button_wrapper"
            android:layout_below="@+id/rl_summary_header"
            android:layout_marginTop="@dimen/dp10">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_cart_item_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>

        </RelativeLayout>

        <!-- Buttons -->
        <RelativeLayout
            android:id="@+id/rl_button_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/dp10">

            <com.andexert.library.RippleView
                android:id="@+id/btn_checkout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                app:rv_centered="true">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_buy_now" />
            </com.andexert.library.RippleView>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
