<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.flowercentral.flowercentralcustomer.dashboard.Dashboard"
    tools:showIn="@layout/app_bar_dashboard"
    android:background="@color/colorLightGrey">

    <RelativeLayout
        android:id="@+id/content_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            layout="@layout/layout_content_header"
            android:id="@+id/content_header_wrapper"/>

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/content_header_wrapper"
            android:layout_marginStart="@dimen/dp10"
            android:layout_marginEnd="@dimen/dp10" />

    </RelativeLayout>

</RelativeLayout>
