<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentStart="true"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_horizontal_padding_16"
        android:layout_marginLeft="@dimen/activity_horizontal_padding_16"
        android:layout_marginRight="@dimen/activity_horizontal_padding_16"
        android:layout_marginTop="@dimen/dp32"
        android:gravity="center"
        android:padding="@dimen/dp5"
        android:text="@string/lbl_delivery_address"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimaryText"
        android:textSize="@dimen/sp14"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_register"
        android:layout_below="@+id/txt_header"
        android:fadeScrollbars="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/dp16">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp5"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_name">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/edt_customer_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_person_outline_pink_24dp"
                        android:drawablePadding="@dimen/dp10"
                        android:imeOptions="actionNext"
                        android:inputType="textPersonName|textCapWords"
                        android:lines="1"
                        android:singleLine="true"/>

                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:id="@+id/txt_err_customer_name"
                    style="@style/AppTheme.Error"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp5"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.9"
                        android:hint="@string/hint_address">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/edt_customer_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="@dimen/dp10"
                            android:drawableStart="@drawable/ic_person_outline_pink_24dp"
                            android:imeOptions="actionNext"
                            android:inputType="textCapSentences"
                            android:lines="1"
                            android:singleLine="true"/>
                    </android.support.design.widget.TextInputLayout>

                    <ImageView
                        android:id="@+id/img_view_locate"
                        android:layout_width="30dip"
                        android:layout_height="30dip"
                        android:layout_gravity="end|center_vertical"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:src="@drawable/ic_location_pink_24dp"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/txt_err_customer_addr"
                    style="@style/AppTheme.Error"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp5"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_city">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/edt_city"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp32"
                        android:drawablePadding="@dimen/dp10"
                        android:imeOptions="actionNext"
                        android:inputType="textCapSentences"
                        android:lines="1"
                        android:singleLine="true"/>

                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:id="@+id/txt_err_city"
                    style="@style/AppTheme.Error"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp32"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp5"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_state">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/edt_state"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp32"
                        android:imeOptions="actionNext"
                        android:inputType="textCapSentences"
                        android:lines="1"
                        android:singleLine="true"/>

                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:id="@+id/txt_err_state"
                    style="@style/AppTheme.Error"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp32"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp5"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_zip">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/edt_zip"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp32"
                        android:imeOptions="actionNext"
                        android:inputType="numberSigned"
                        android:lines="1"
                        android:singleLine="true"/>

                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:id="@+id/txt_err_zip"
                    style="@style/AppTheme.Error"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp32"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp5"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_phone">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/edt_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_phone_pink_24dp"
                        android:drawablePadding="@dimen/dp10"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:lines="1"/>

                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:id="@+id/txt_err_phone"
                    style="@style/AppTheme.Error"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/btn_register"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/dp10"
        android:text="@string/lbl_register"/>

</RelativeLayout>