<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/product_outer_wrapper"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp5"
    card_view:contentPadding="@dimen/dp5"
    card_view:cardBackgroundColor="@color/colorWhite"
    card_view:cardPreventCornerOverlap="false"
    card_view:cardCornerRadius="@dimen/cardview_default_corner_radius"
    card_view:cardElevation="1dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/grid_view_item_height">

        <LinearLayout
            android:id="@+id/item_header_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_alignParentTop="true">

            <LinearLayout
                android:id="@+id/left_header_item"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".6"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_item_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bunch 1"
                    android:textSize="@dimen/sp12"
                    android:textColor="@color/colorPrimaryText"
                    android:textAllCaps="true"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:letterSpacing=".1"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/right_header_item"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".4"
                android:orientation="horizontal"
                android:gravity="right">

                <ImageView
                    android:id="@+id/img_item_cart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_add_to_cart_demo"
                    android:clickable="true"
                    android:layout_marginEnd="@dimen/dp5"
                    android:foreground="?android:attr/selectableItemBackground"/>

                <ImageView
                    android:id="@+id/img_item_like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_product_like_svg"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"/>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/txt_item_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="Small Description Text"
            android:textSize="@dimen/sp10"
            android:textColor="@color/colorSecondaryText"
            android:letterSpacing=".1"
            android:layout_below="@+id/item_header_wrapper"/>

        <LinearLayout
            android:id="@+id/item_image_wrapper"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/txt_item_desc"
            android:layout_above="@+id/item_footer_wrapper"
            android:gravity="center">

            <ImageView
                android:id="@+id/img_item_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp5"
                android:src="@drawable/ic_product_like_svg"/>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/item_footer_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <TextView
                android:id="@+id/txt_item_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:padding="@dimen/dp5"
                android:layout_marginStart="@dimen/dp10"
                android:maxLines="1"
                android:text="700"
                android:textSize="@dimen/sp12"
                android:textColor="@color/colorAccent"
                android:letterSpacing=".1"/>

            <TextView
                android:id="@+id/txt_item_buy_now"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="@drawable/rounded_corner_border_pink"
                android:paddingTop="@dimen/dp5"
                android:paddingBottom="@dimen/dp5"
                android:paddingLeft="@dimen/dp10"
                android:paddingRight="@dimen/dp10"
                android:layout_marginEnd="@dimen/dp10"
                android:maxLines="1"
                android:text="@string/lbl_buy_now"
                android:textSize="@dimen/sp10"
                android:textColor="@color/colorPrimary"
                android:textAllCaps="true"
                android:letterSpacing=".1"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"/>

        </RelativeLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>