<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img_no_item_found"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_product_like_svg"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/txt_msg_no_item_found"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Product"
        android:textAllCaps="true"
        android:layout_marginTop="@dimen/dp10"
        android:layout_below="@+id/img_no_item_found"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>